@dark: #333;
@light: #CCC;

@background_color: @dark;
@color: @light;

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
 
body {
	background: @background_color;
	color: @color;
}